{
  "name": "videotube",
  "private": true,
  "version": "0.0.1",
  "description": "videotube",
  "main": "",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "eslint ./src",
    "posttest": "npm run lint",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "webpack": "webpack --progress --colors",
    "webpack_production": "webpack -p --progress --colors",
    "build:style": "lessc -x src/styles/main.less dist/static/css/main.css",
    "build": "npm i && npm run build:style && npm run webpack",
    "build_production": "npm i && npm run build:style && export NODE_ENV=production && npm run webpack_production",
    "watch:webpack": "webpack --watch",
    "watch:style": "autoless src/styles dist/static/css",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "start": "node app.js",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false"
  },
  "repository": "",
  "keywords": [],
  "author": "shady",
  "devDependencies": {
    "autoless": "^0.1.7",
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.0",
    "eslint": "^3.0.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^6.0.0",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.7.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.1",
    "core-js": "^2.0.0",
    "express": "^4.14.1",
    "material-ui": "^0.17.0",
    "mongoose": "^4.8.3",
    "pug": "^2.0.0-beta11",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-tap-event-plugin": "^2.0.1"
  }
}
